PACKAGE_NAME="asustor"
PACKAGE_VERSION="0.0.1"

MAKE="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="asustor"
BUILT_MODULE_NAME[1]="asustor_gpio"
BUILT_MODULE_NAME[2]="asustor_it87"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
DEST_MODULE_LOCATION[1]="/kernel/drivers/platform/x86"
DEST_MODULE_LOCATION[2]="/kernel/drivers/platform/x86"
BUILT_MODULE_LOCATION="./"

AUTOINSTALL="yes"
